In [13]:
import pandas as pd

In [30]:
df = pd.read_parquet("yellow_tripdata_2025-01.parquet")
df.head()
print(f"This file contains {len(df)} rows")

This file contains 3475226 rows

In [11]:
# Random sample of 10 rows
df.sample(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,cbd_congestion_fee
3133414,2,2025-01-17 06:40:25,2025-01-17 06:54:37,NaN,2.23,NaN,None,216,10,0,9.64,0.00,0.5,0.00,0.00,1.0,11.14,NaN,NaN,0.00
1353739,2,2025-01-15 20:47:08,2025-01-15 20:56:45,1.0,2.19,1.0,N,164,236,1,12.10,1.00,0.5,3.57,0.00,1.0,21.42,2.5,0.0,0.75
1085429,1,2025-01-13 09:20:28,2025-01-13 09:42:10,1.0,3.30,1.0,N,90,140,1,19.80,3.25,0.5,4.41,0.00,1.0,28.96,2.5,0.0,0.75
1749851,2,2025-01-19 20:12:35,2025-01-19 20:39:45,2.0,4.45,1.0,N,234,238,1,27.50,1.00,0.5,3.50,0.00,1.0,36.75,2.5,0.0,0.75
826662,1,2025-01-10 14:15:13,2025-01-10 14:23:40,1.0,0.70,1.0,N,141,140,1,7.90,2.50,0.5,2.40,0.00,1.0,14.30,2.5,0.0,0.00
1002004,2,2025-01-12 08:30:54,2025-01-12 08:40:26,4.0,3.63,5.0,N,261,170,1,35.00,0.00,0.0,7.85,0.00,1.0,47.10,2.5,0.0,0.75
1642152,2,2025-01-18 16:14:09,2025-01-18 16:14:27,4.0,0.00,5.0,N,162,162,1,14.97,0.00,0.0,0.00,0.00,1.0,19.22,2.5,0.0,0.75
97347,2,2025-01-02 12:14:16,2025-01-02 12:23:50,1.0,1.88,1.0,N,239,236,2,12.10,0.00,0.5,0.00,0.00,1.0,16.10,2.5,0.0,0.00
1324620,2,2025-01-15 16:57:21,2025-01-15 17:08:13,1.0,1.54,1.0,N,236,141,1,11.40,2.50,0.5,4.47,0.00,1.0,22.37,2.5,0.0,0.00
319741,2,2025-01-04 20:33:00,2025-01-04 21:13:19,1.0,26.43,4.0,N,132,265,1,122.00,1.00,0.5,26.29,6.94,1.0,157.73,0.0,0.0,0.00

In [12]:
# Show columns, types and missing values
df.dtypes
df.isnull().sum()

VendorID                      0
tpep_pickup_datetime          0
tpep_dropoff_datetime         0
passenger_count          540149
trip_distance                 0
RatecodeID               540149
store_and_fwd_flag       540149
PULocationID                  0
DOLocationID                  0
payment_type                  0
fare_amount                   0
extra                         0
mta_tax                       0
tip_amount                    0
tolls_amount                  0
improvement_surcharge         0
total_amount                  0
congestion_surcharge     540149
Airport_fee              540149
cbd_congestion_fee            0
dtype: int64

In [15]:
# Mean of the passenger_count to improve analysis
mean_passengers = df['passenger_count'].mean()

# Replace the missing values with the mean
df["passenger_count"] = df["passenger_count"].fillna(mean_passengers)

In [16]:
# New dataset with the columns of interest
df = df[["tpep_pickup_datetime", "tpep_dropoff_datetime", "passenger_count", 
         "trip_distance", "PULocationID", "DOLocationID", "payment_type", 
         "fare_amount", "tip_amount", "total_amount"]]
# Random test
df.sample(10)

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,tip_amount,total_amount
650188,2025-01-08 18:21:19,2025-01-08 18:30:15,1.000000,0.61,230,161,1,9.30,2.00,18.55
2435998,2025-01-26 23:07:38,2025-01-26 23:15:30,1.000000,2.13,231,158,1,10.70,3.29,19.74
1569663,2025-01-17 21:18:16,2025-01-17 21:29:57,1.000000,1.98,79,231,1,12.80,3.71,22.26
3381399,2025-01-27 08:59:00,2025-01-27 09:12:09,1.297859,1.60,22,123,0,12.39,0.00,13.89
1274846,2025-01-15 08:11:17,2025-01-15 08:44:56,2.000000,8.40,236,231,1,43.60,9.65,58.00
2232697,2025-01-24 22:30:07,2025-01-24 22:35:52,1.000000,0.63,234,164,1,7.20,1.00,13.95
1073844,2025-01-13 06:53:46,2025-01-13 06:55:46,1.000000,0.49,107,137,2,4.40,0.00,9.15
644803,2025-01-08 17:45:48,2025-01-08 17:52:32,1.000000,1.01,90,234,1,8.60,3.17,19.02
3236835,2025-01-21 07:51:16,2025-01-21 08:24:48,1.297859,5.40,263,231,0,42.21,0.00,46.96
2097124,2025-01-23 17:55:45,2025-01-23 18:00:34,1.000000,0.74,142,237,1,7.20,2.74,16.44

In [25]:
# Handle NaN values and insert random to payment_type
import numpy as np 
payment_mapping = [0, 1, 2, 3, 4, 5, 6]
df["payment_type"] = df["payment_type"].apply(lambda x: np.random.choice(payment_mapping) if pd.isna(x) else x)

# Mapping payment_type to descriptive names
df["payment_type"] = df["payment_type"].map({0: "debit", 1: "credit", 2: "cash", 3: "no charge", 4: "dispute", 5: "unknown", 6: "voided trip"})

In [30]:
# Check data types to align with PostgreSQL
df.dtypes

tpep_pickup_datetime     datetime64[us]
tpep_dropoff_datetime    datetime64[us]
passenger_count                 float64
trip_distance                   float64
PULocationID                      int32
DOLocationID                      int32
payment_type                     object
fare_amount                     float64
tip_amount                      float64
total_amount                    float64
dtype: object

In [18]:
# Convert payment_type to a categorical type first, then to string
df["payment_type"] = df["payment_type"].astype("category").astype("string")

# Check data types again
print(df.dtypes)

tpep_pickup_datetime     datetime64[us]
tpep_dropoff_datetime    datetime64[us]
passenger_count                 float64
trip_distance                   float64
PULocationID                      int32
DOLocationID                      int32
payment_type             string[python]
fare_amount                     float64
tip_amount                      float64
total_amount                    float64
dtype: object

In [28]:
# Rename columns to match the PostgreSQL table
df.rename(columns={"tpep_pickup_datetime": "pickup_datetime", "tpep_dropoff_datetime": "dropoff_datetime"}, inplace=True)

In [29]:
#save the new dataset
df.to_parquet('../data/yellow_tripdata_2025-01_clean.parquet')